#include<iostream>
using namespace std;
int main()
{
    int i,j,k,m,n,a[20];
    cin>>m>>n;
    for(i=1;i<=m;i++)
    {
     a[i]=i;           //每一个元素对应一个位置
 }
 k=1;
 do{
  k=(k+n-1)%m;         //因为每一次都要从自身位置开始查起，所以要进行减1操作。
  if(k==0)  {            //因为当其为0时说明了该位置是人数的整数倍，所以要输出最后一个
  cout<<a[m]<<" ";
  k++;   
  }               //是因为没有0这个位置，当其为0时说明其在最后一个位置，所以下一次查的时候需要从1开始，故进行加1操作
  else
  {
   cout<<a[k]<<" ";
   for(i=k;i<m;i++)
   {
    a[i]=a[i+1];          //当k位置的人出列后，把后面的元素都要前进一位。
   } 
  }
 }while(--m);//先减1在判断，直到人数为0为止。
    return 0;
}
